{
	"name": "ifriends-next",
	"version": "1.0.0",
	"description": "The Next.js project for international friends",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/tucson-international-friends/ifriends-next.git"
	},
	"dependencies": {
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"acorn": "^6.1.1",
		"bootstrap": "^4.3.1",
		"classnames": "^2.2.6",
		"file-loader": "^3.0.1",
		"isomorphic-unfetch": "^3.0.0",
		"jquery": "^3.3.1",
		"moment": "^2.24.0",
		"next": "^7.0.3",
		"node-sass": "^4.11.0",
		"react": "^16.8.2",
		"react-bootstrap": "^1.0.0-beta.5",
		"react-dom": "^16.8.2",
		"react-icons": "^3.5.0",
		"react-markdown": "^4.0.6",
		"url-loader": "^1.1.2",
		"webpack-filter-warnings-plugin": "^1.2.1"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.1",
		"eslint": "^5.14.1",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-plugin-import": "^2.16.0",
		"eslint-plugin-jsx-a11y": "^6.2.1",
		"eslint-plugin-react": "^7.12.4"
	},
	"scripts": {
		"dev": "next --inspect",
		"build": "next build",
		"start": "next start"
	},
	"author": "Youhao Wei",
	"license": "MIT"
}
